<!DOCTYPE html>
<html>
<!--<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css">-->
<link rel="stylesheet" href="../../module/style/common/common.css">
<!--<link rel="stylesheet" href="../../module/style/bootstrap/bootstrap.min.css">-->
<head lang="en">
    <meta charset="UTF-8">
    <title>用户设置</title>
    <style>
        body{
            margin: 0;
            background: #f0f0f0;
            font-size: 12px;

        }
        .profile-wrap{
            width: 800px;
            margin: 0 auto;

        }
        .profile-title{
            font-size: 20px;
        }
        .profile-wrap .profile-main{
            border: 1px solid #e6e6e6;
            padding: 30px;
            background: #fff;
        }
        .profile-wrap .profile-main .profile-tab{
            margin-bottom: 20px;
        }
        .profile-wrap .profile-main .profile-tab a{
            background: #f5f5f5;
            color: #333;
            border-radius: 2px;
            float: left;
            margin-right: 5px;
            text-align: center;
            font-size: 14px;
            position: relative;
            width: 120px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            text-decoration: none;
        }
        .profile-wrap .profile-main .profile-tab a.active{
            background: #45ace0;
            color: #fff;
            font-weight: 700;
        }

        .profile-wrap .profile-main .profile-tab a.active::after{
            content: '';
            position: absolute;
            bottom: -9px;
            left: 55px;
            display: inline-block;
            border-width: 5px;
            border-style: solid dashed dashed;
            border-color: #45ace0 transparent transparent
        }
        /*给Tab Content容器设置高度*/
        #tab_content{
            height: 290px;
            overflow: hidden;
        }
        /*给每个Tab Content定高度，需要与容器保持一致*/
        #tab_content .content{
            padding: 5px;
            -moz-border-radius: 5px;
            height: 290px;
            overflow: hidden;
        }

        /*账号隐私内容*/
        .combine_secrt .show-main{
            background: #fafafa;
            border: 1px #e6e6e6;
            padding: 14px 18px;
        }
        .combine_secrt .show-main p{
            float: left;
            overflow: hidden;
        }
        .combine_secrt .show-main p.show-title{
            font-weight: bold;
            width: 230px;

        }
        .combine_secrt .show-main p.show-value{
            width: 260px;
            color: #45ace0;
        }
        .combine_secrt .show-main p.tool-main{
            float: right;

        }
        .combine_secrt .show-main p.tool-main a{
            color:#0077b3; ;
            text-decoration: none;
        }

        .combine_secrt .tpl-main{
            margin-top: 10px;
            border: 1px solid #3d9ccc;
            border-top-width: 2px;
            padding: 15px 18px;
            display: none;
        }
        .combine_secrt .tpl-main h3.title{
            margin: 0px 0px -18px 18px;
            font-size: 12px;
            line-height: 14px;
            text-align: left;
            font-weight: bold;
            font-weight: 700;
        }
        .combine_secrt .tpl-main .edit-right{
            padding-left: 215px;
        }
        .combine_secrt .tpl-main .edit-right ul li{
            margin-bottom: 15px;
        }
        ol, ul{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        label{
            display: inline-block;
            vertical-align: middle;
        }
        .combine_secrt .tpl-main .edit-right input{
            line-height: 20px;
            vertical-align: middle;
        }

    </style>
</head>
<body>
<div class="profile-wrap">
    <h2 class="profile-title"><span class="glyphicon glyphicon-cog"></span>设置</h2>
    <div class="profile-main">
        <div class="profile-tab clearfix">
            <a href="#user_secrt">账号隐私</a>
            <a href="#user_view">信息修改</a>


            <a href="#password_view">密码修改</a>
            <a href="#account_bind">帐号绑定</a>
        </div>


        <div id="tab_content">
            <div id="user_secrt" class="content content-a">
                 <div class="show-wrap">
                     <div class="combine_secrt user_setting">
                         <div class="show-main clearfix">
                            <p class="show-title">姓名显示</p>
                            <p class="show-value">jerry</p>
                            <p class="tool-main">
                                <a href="#" class="edit-btn" onclick="show_detail('user_setting')">设置</a>
                            </p>
                         </div>
                         <div class="edit_main tpl-main">
                            <h3 class="title">姓名显示</h3>
                             <div class="edit-content clearfix">
                                 <div class="edit-right">
                                     <form>
                                         <ul class="form-list">
                                            <li><label><input type="radio" value="0" name="show_name">显示姓名</label></li>
                                            <li><label><input type="radio" value="1" name="show_name">显示花名</label></li>
                                             <li>
                                                <div class="btn-wrap">
                                                    <button type="submit" class="btn btn-primary">确定</button>
                                                    <button class="btn btn-light" onclick="cancel('user_setting');">取消</button>
                                                </div>
                                             </li>
                                         </ul>
                                     </form>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
            </div>

            <!--个人信息修改begin-->
            <div id="user_view" class="content content-a">
                <div class="SR_inputTable">
                    <div class="SR_inputTableContent">
                        <div>
                            <table>

                                <tr>
                                    <td class="SR_inputTitle">
                                        姓名

                                    </td>
                                    <td>
                                        <input name="customer_name"
                                               class="SR_pureInput">
                                    </td>


                                </tr>


                                <tr>
                                    <td class="SR_inputTitle">
                                        学校:

                                    </td>
                                    <td colspan="3">
                                        <input name="id_address" readonly="readonly" id="school" class="SR_pureInput" placeholder="请选择学校">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="SR_inputTitle">
                                        楼号:

                                    </td>
                                    <td colspan="3">
                                        <input name="hostel_num" readonly="readonly" id="hostel_num" class="SR_pureInput" placeholder="请选择校区">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="SR_inputTitle">
                                        宿舍号:
                                    </td>
                                    <td>
                                        <input name="POSTAL_ADDRESS" id="POSTAL_ADDRESS"
                                               class="SR_pureInput">
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
            <!--个人信息修改end-->
            <div id="password_view" class="content content-b">
                <div class="SR_inputTable">
                    <div class="SR_inputTableContent">
                        <div>
                            <table>

                                <tr>
                                    <td class="SR_inputTitle">
                                        旧密码:

                                    </td>
                                    <td>
                                        <input name="password"
                                               class="SR_pureInput">
                                    </td>



                                </tr>
                                <tr>
                                    <td class="SR_inputTitle">
                                        新密码:

                                    </td>
                                    <td colspan="3">
                                        <input name="new_password"  class="SR_pureInput"
                                                >
                                    </td>
                                </tr>
                                <tr>
                                    <td class="SR_inputTitle">
                                        再次输入新密码:

                                    </td>
                                    <td colspan="3">
                                        <input name="new_re_password"  class="SR_pureInput">
                                    </td>
                                </tr>


                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div id="account_bind" class="content content-c">
                Content C
            </div>
        </div>


    </div>



</div>
</body>
</html>
<!--<script src="../../module/style/jquery/jquery.min.js"></script>-->
<script src="../../module/style/rdcp/rdcp.js"></script>
<script src="../../module/style/cityselector/js/lazyload-min.js"></script>
<script>
    rdcp.ready(function(){
        $(".profile-wrap .profile-main .profile-tab a").bind("click",function(){
            $(this).parent(".profile-tab").children("a").removeClass("active");
            $(this).addClass("active")
        })
        $(".profile-wrap .profile-main .profile-tab a").eq(0).click();

        LazyLoad.css(["../../module/style/cityselector/css/cityStyle.css"], function () {
            LazyLoad.js(["../../module/style/cityselector/js/cityScript.js",'../../module/style/cityselector/js/hostelScript.js'], function () {
                var test = new schoolSelector.cityInit("school");
                var hosteltest = new hostelSelector.cityInit("hostel_num");

            });
        });
    })
    //显示设置面板
    function show_detail(classid){
        $("."+classid+" .show-main").hide();
        $("."+classid+" .tpl-main").show();

    }
    function cancel(classid){
        $("."+classid+" .tpl-main").hide();
        $("."+classid+" .show-main").show();
    }
</script>