<!DOCTYPE html>
<html>
<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css">
<head lang="en">
    <meta charset="UTF-8">
    <title>tab选择页面</title>
    <style>
        body{
            margin: 0;
            background: #f0f0f0;
            font-size: 12px;

        }
        .profile-wrap{
            width: 800px;
            margin: 0 auto;

        }
        .profile-title{
            font-size: 20px;
        }
        .profile-wrap .profile-main{
            border: 1px solid #e6e6e6;
            padding: 30px;
            background: #fff;
        }
        .profile-wrap .profile-main .profile-tab{
            margin-bottom: 20px;
        }
        .profile-wrap .profile-main .profile-tab a{
            background: #f5f5f5;
            color: #333;
            border-radius: 2px;
            float: left;
            margin-right: 5px;
            text-align: center;
            font-size: 14px;
            position: relative;
            width: 120px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            text-decoration: none;
        }
        .profile-wrap .profile-main .profile-tab a.active{
            background: #45ace0;
            color: #fff;
            font-weight: 700;
        }

        .profile-wrap .profile-main .profile-tab a.active::after{
            content: '';
            position: absolute;
            bottom: -9px;
            left: 55px;
            display: inline-block;
            border-width: 5px;
            border-style: solid dashed dashed;
            border-color: #45ace0 transparent transparent
        }
        /*给Tab Content容器设置高度*/
        #tab_content{
            height: 190px;
            overflow: hidden;
        }
        /*给每个Tab Content定高度，需要与容器保持一致*/
        #tab_content .content{
            padding: 5px;
            -moz-border-radius: 5px;
            height: 190px;
            overflow: hidden;
        }

    </style>
</head>
<body>
<div class="profile-wrap">
    <h2 class="profile-title"><span class="glyphicon glyphicon-cog"></span>设置</h2>
    <div class="profile-main">
        <div class="profile-tab clearfix">
            <a href="#user_view">信息修改</a>


            <a href="#password_view">密码修改</a>
            <a href="#account_bind">帐号绑定</a>
        </div>


        <div id="tab_content">
            <div id="user_view" class="content content-a">
                Content A
            </div>
            <div id="password_view" class="content content-b">
                Content B
            </div>
            <div id="account_bind" class="content content-c">
                Content C
            </div>
        </div>


    </div>



</div>
</body>
</html>
<script src="../../module/style/jquery/jquery.min.js"></script>
<script>
    $(function(){
        $(".profile-wrap .profile-main .profile-tab a").bind("click",function(){
            $(this).parent(".profile-tab").children("a").removeClass("active");
            $(this).addClass("active")
        })
    })
</script>