#\u9759\u6001\u9875\u9762\u5F85\u914D\u7F6E

#\u7AD9\u70B9\u8DEF\u5F84\u914D\u7F6E
basePath=D\:/Java/Tomcat_7.0.54/webapps/ROOT
baseUrl=http\://localhost\:8080
#\u4E0A\u4F20\u8DEF\u5F84\u914D\u7F6E
annexUserTempPath=D\:/Java/Tomcat_7.0.54/webapps/ROOT/upload/temporary
annexUserPath=D\:/Java/Tomcat_7.0.54/webapps/ROOT/upload


#\u4E0B\u8F7D\u8DEF\u5F84\u914D\u7F6E
annexUserTempUrl=http\://localhost\:8080/upload/temporary
annexUserUrl=http\://localhost\:8080/upload
