#这是一个模块配置文件样例
[info]
name = 页面样式-微信端
author = horizon
version = 1.0

[addons]
#直接配置插件类名，如：



#依赖模块
[depends]
#直接配置模块URL，如：
#sys/user


;这里配置附加的各种参数
[params]


#扩展配置，以下参数当使用了 SecurityAddon 的时候才会生效
[security]
#安全模式：0 关闭该模块的安全控制，1 启用普通安全控制，2 启用依赖安全控制
mode =0
#依赖的安全控制模块（使用完整路径），多个模块用半角逗号隔开。当 mode 为2 时 生效，不支持跨级依赖
depends =
#resource 模式，0 排除模式，1 包括模式。排除模式表示 resource 配置中的资源类型不进行安全控制而其它的需要控制，类推
resource_mode = 0
#安全控制资源类型，多个模块用半角逗号隔开，对于旧URL格式，资源类型即为模块文件夹下的文件夹
resource =
#path 模式，0 排除模式，1 包括模式
path_mode = 0
#安全控制资源路径，多个路径使用 半角 逗号 隔开
path =


